/* ALL */
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    text-align: center;
    list-style: none;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}

.container{
    height: 100%;
    width: 80%;
    margin: 0 auto;
}

h1{
    text-transform: uppercase;
    font-size: 1.5em;
}

h2{
    text-transform: uppercase;
    font-size: 1.6em;
    letter-spacing: 1px;
    font-weight: 100;

}

.btn{
    background: transparent;
    color: #82b440;
    cursor: pointer;
    padding: 0.9em 1.2em;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.4em;
    border: 2px #82b440 solid;
    font-weight: 100;
}

.btn:hover{
    background-color: #82b440;
    color: white;
}

.inverted{
    background-color: #82b440;
    color: white;
    border: 2px white solid;
    font-weight: 100;
}

.inverted:hover{
    background: white;
    color: #82b440;
}

/* HEADER */
header{
    position: fixed;
    height: 4em;
    width: 100%;
    background-color: rgba(0,0,0,0.75);
}

header #nav{
    display: inline;
}

header ul{
    width: 50%;
    margin: 0 auto;
}

header ul a li{
    color: white;
    display: inline;
    line-height: 4em;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 1em;
    padding: 0 1em;
}

/* TITLE */
#title{
    background-image: url('../img/banner.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10em 0;
    color: white;
}

#title h1{
    display: inline-block;
    padding: 0.2em 0em;
    margin: .5em 0;
    background: #82b440;
    font-size: 3em;
    font-weight: 400;
    width: 22.5%;
}

#title h2{
    padding-bottom: 1em;  
    line-height: 2em;
}

/* INFO 1 */
#info1{
    background-color: #f2f2f2;
}

#info-box{
    height: 22em;
    width: 75%;
    margin: 75px auto 50px auto;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(2, 1fr);
}

#info1 h2{
    color: #555;
    padding-bottom: 20px;
    text-align: left;
}

#info1 h3{
    text-align: left;
    line-height: 1.6em;
    letter-spacing: normal;
    font-size: 1.4em;
    text-transform: capitalize;
    color: #555;
    font-weight: 100;
}

#info1 p{
    text-align: left;
    line-height: 1.8em;
    margin-top: 2em;
    color: #555;
    font-weight: 100;
    font-size: 12pt;
    margin-bottom: 1.5em;
}

#info1 .btn{
    text-align: center;
    vertical-align: middle;
    float: left;
    width: 15em;
    height: 1em;
}

/* INFO 2 */

#info2{
    background-color: #82b440;
    color: white;
    height: 28em;
}

#info2 h1{
    padding-top: 2em;
    padding-bottom: 1.5em;
    font-size: 2.6em;
    font-weight: 700;
}

#info2 h3{
    font-size: 1.6em;
    font-weight: 100;
    line-height: 1.8em;
    margin-bottom: 2em;
}

/* INFO 3 */

#info3{
    background-color: white;
    color: #555;
}

#info3 h1{
    padding-top: 2em;
    padding-bottom: .25em;
    font-size: 2.6em;
    font-weight: 700;
}

#info3 h3{
    font-size: 1.4em;
    font-weight: 100;
    line-height: 1.6em;
    text-transform: uppercase;
}

#info3 #info-grid{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin: 0 auto;
    padding-bottom: 5em;
}

.box3{
    padding-top: 3em;
}

#info-title{
    width: 100%;
    vertical-align: middle;
}

#info-title .svg-inline--fa{
    width: 10%;
    height: 1.5em;
    float: left;
    margin-right: 5%;
}

#info-title h3{
    width: 85%;
    height: 1.5em;
    text-align: left;
    float: right;
    line-height: 1em;
    font-size: 1.2em;
    font-weight: bold;
}

.box3 p{
    margin-top: 1em;
    text-align: left;
    margin-left: 3.75em;
    font-weight: 100;
}

/* TEAM */
#team{
    background-color: #82b440;
    padding: 5em 0;
    color: white;
}

#team h1{
    font-size: 2.6em;
    font-weight: 700;
    padding-bottom: .5em;
}

#team h3{
    font-size: 1.3em;
    font-weight: 100;
    line-height: 1.8em;
    text-transform: uppercase;
}

#team-grid{
    display: grid;
    grid-gap: 1.5em;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    margin: 0 auto;
}

.box4 img{
    border-radius: 50%;
    border: 10px solid white;
    width: 162px;
    height: 162px;
    margin: 2em 0;
}

#team-grid h3{
    margin-bottom: .5em;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25em;
}

#team-grid p{
    line-height: 1.25em;
}

/* CONNECT */
#connect{
    background-color: #222;
    color: white;
}

#connect h1{
    margin-top: 2em;
    font-size: 2.6em;
    font-weight: 700;
}

#connect h2{
    opacity: .4;
    padding-top: 1em;
    letter-spacing: 1px;
    font-size: 1.4em;
}

.icons{
    cursor: default;
    padding-top: 3em;
    padding-bottom: 2em;
    margin-bottom: 2em;
}

.icons li{
    width: 5%;
    display: inline-block;
}

.icons a{
    text-decoration: none;
    padding: 0.5em 1em;
}

.icons .svg-inline--fa{
    font-size: 2em;
    opacity: .2;
    color: white;
}

/* FOOTER */
footer{
    color: white;
    background-color: #222;
}

footer h3{
    text-transform: uppercase;
    opacity: .3;
    padding-top: 3em;
    padding-bottom: 4em;
    font-size: 14px;
    font-weight: 100;
    line-height: 28px;

}